spring.datasource.url=jdbc:mysql://localhost/loja_gft?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

loja.jwt.secret=TQ~,#Iz}EAvZDS_dmGr_oTeXr>7-+<8D6Vu1_P[>l7$$S]A]x)W~REt=x=Zd-TS
loja.jwt.expiration=3600000
loja.jwt.issuer=ProgramaSTARTER

spring.main.allow-circular-references=true

